<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anitrack</title>
    <script type="module" crossorigin src="./assets/index-bd3cacb2.js"></script>
    <link rel="stylesheet" href="./assets/index-fa2ad0a2.css">
  </head>

  <body>
    <div id="app"></div>
    
  </body>
</html>
